{
  "name": "drawdream-agent",
  "version": "1.0.2",
  "description": "DrawDream Agent — AI 主演角色扮演运行时",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "web": "node server/main.ts",
    "web:new": "node server/main.ts --new"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "dependencies": {
    "@drawdream/agent-runtime": "file:./packages/coding-agent",
    "@drawdream/ai": "file:./packages/ai",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
